<!DOCTYPE html> 
<html lang=”en”>
<head>
<meta charset="utf-8">
<title>Block Layout in HTML5</title> 
<style>
div{

margin: 10px;
border: 1px solid black;
font-size: 20px;
height: 80px;
    
}
img {
    width: 150px;
    height: 150px;
    }
    #header{text-align: center ;
        font-size: 30px;
        font-family: 'Rubik Mono One', sans-serif;}
    #main{text-align: center}
    #footer{text-align: center; font-size: 20px;
        font-family: 'Rubik Mono One', sans-serif;}
    #leftsidebar{text-align: center}
    #rightsidebar{text-align: center}
p   {font-size: 10px;}
    ul{font-size: 15px;}

    
#header{
background-color: darksalmon;
}
#footer{
background-color: darksalmon;
}

#leftsidebar { background-color: lightpink; float: left;
width: 150px; }
#rightsidebar { background-color: lightpink; float: right;
width: 150px; }
#main{ background-color: moccasin; height: 200px;
margin-left: 170px; margin-right: 170px; }
}

</style>
</head>
<body>
<div id="header">Monkey-D-Luffy</div>
<div id="leftsidebar">Age  
    <ul> 
        <li> <a href="https://onepiece.fandom.com/wiki/Monkey_D._Luffy" >18
        </a> 
        </li>
        <li> <a href="https://onepiece.fandom.com/wiki/Monkey_D._Luffy" >Male
            </a> 
        </li>
    </ul>
    </div> 
    <div 
     id="rightsidebar">Job
        <ul> 
        <li> 
        <a href="https://onepiece.fandom.com/wiki/Monkey_D._Luffy" >Captain </a> 
        </li>
        
        <li> 
        <a href="https://onepiece.fandom.com/wiki/Monkey_D._Luffy" >Main Fighter
        </a> 
        </li>
    </ul> 
    </div> 
    <div 
     id="main">Profile 
    <a href="https://onepiece.fandom.com/wiki/Monkey_D._Luffy" target="_blank">
    <p> <img src="luffy.png" alt=""> </p> 
    </a>
    </div>
   
    <div 
     id="footer">Detail
    <p> Monkey D. Luffy,[1] also known as "Straw Hat Luffy" and commonly as "Straw Hat". He is the founder and captain of the increasingly infamous and powerful Straw Hat Pirates, as well as one of its top four fighters.
    His lifelong dream is to become the Pirate King by finding the legendary treasure left behind by the late Pirate King, Gol D. Roger. He believes that being Pirate King means having the most freedom in the world. After his invasion of Totto Land and actions against the Yonko Big Mom, he is currently considered by the global press to be the Fifth Emperor.]
    </p>
    </div>
  
</body> 
</html>